# scentsee-backend

./: README.md  pom.xml
config/: config.example-stub.properties
src/main/java/com/bocse/perfume/: CalibrationMain.java  IteratorMain.java  NoteExtractorMain.java  PerfumeMain.java  RecomputeAffiliateMain.java  RecomputeStockPartners.java
src/main/java/com/bocse/perfume/affiliate/: Affiliate.java  AffiliateAoroRo.java  AffiliateCollection.java  AffiliateInterface.java  AffiliateParfumExpress.java  AffiliateStrawberryNet.java  Common.java
src/main/java/com/bocse/perfume/calibration/: Histogram.java  PerfumeRecommenderCalibration.java
src/main/java/com/bocse/perfume/composer/: PerfumeComposer.java
src/main/java/com/bocse/perfume/crawlers/: DefaultParfumeCrawler.java
src/main/java/com/bocse/perfume/data/: AffiliatePerfume.java  Answer.java  ComposedPerfume.java  FragranticaNoteType.java  Gender.java  Note.java  NoteType.java  NoteTypeTranslatorRo.java  Perfume.java  PerfumeMixedSignature.java  PerfumeSLD.java  PerfumeSegment.java  PerfumeSegmentedSignature.java  PublicAnswer.java  PublicQuestion.java  Question.java  QuestionMapping.java  RawMaterial.java  RecommendationAlgorithm.java  RecommendedPerfume.java  TPCNoteType.java
src/main/java/com/bocse/perfume/distance/: NoteDistance.java  SignatureDistance.java
src/main/java/com/bocse/perfume/imaging/: ColorRetriever.java  ColorThief.java  MMCQ.java
src/main/java/com/bocse/perfume/iterator/: PerfumeIterator.java  QuestionnaireIterator.java  Reloadable.java
src/main/java/com/bocse/perfume/parser/: IPerfumeParser.java  PerfumeParser.java
src/main/java/com/bocse/perfume/price/: PriceEvaluator.java
src/main/java/com/bocse/perfume/provisioning/: QuestionnaireLoadMain.java
src/main/java/com/bocse/perfume/raw/: RawMaterialCollection.java
src/main/java/com/bocse/perfume/recommender/: PerfumeRecommender.java  PreferenceRecommender.java  RandomRecommender.java
src/main/java/com/bocse/perfume/requester/: HttpRequester.java
src/main/java/com/bocse/perfume/serializer/: JsonSerializer.java
src/main/java/com/bocse/perfume/signature/: FragranticaSignatureEvaluator.java  SignatureComposer.java  SignatureEvaluator.java  TPCSignatureEvaluator.java
src/main/java/com/bocse/perfume/similarity/: NoteSimilarity.java  SignatureSimilarity.java
src/main/java/com/bocse/perfume/statistical/: CollocationAnalysis.java  DummyFrequencyAnalysis.java  FrequencyAnalysis.java  InterfaceFrequencyAnalysis.java
src/main/java/com/bocse/perfume/uploader/: FTPUploader.java
src/main/java/com/bocse/perfume/utils/: MapUtil.java  MathUtils.java  NameUtils.java  SignatureUtils.java  SynonymManager.java  TextUtils.java
src/main/java/testSite/: AffiliateKendraTest.java  AffiliateMarionnaudTest.java  AffiliateTest.java  FLRequester.java  FOTWRequester.java  PictureTest.java  SelfTest.java  SyllableTest.java
src/main/resources/: log4j2.properties  noteDescription.tsv  noteDescriptionEn.tsv  q-en-f.csv  q-en-m.csv  q-f.csv  q-m.csv  q-text.csv  responses_prepared.csv
src/test/java/com/bocse/perfume/: PerfumeParserTest.java
