working.mode.threadsNumber=4

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
logger.httpclient.wire.header=WARN
logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http.wire=WARN

output.brandList.path=[use local path]
output.perfumes.path=[use local path]
output.saveIndividualFiles=false
output.perfumesCompact.path=[use local path]
output.notes.path=[use local path]
output.pictures.path=[use local path]
iterator.input.path=[use local path]
iterator.update.input.path=[use local path]
input.update.notes.path=[use local path]
output.merged.perfumesCompact.path=[use local path]

affiliate.perform=false
affiliate.aoro.path=[use local path]
affiliate.aoro.method=http-auth-gzip
affiliate.aoro.url=http://datatransfer.cj.com/datatransfer/files/XXXXXXXXXXXXXXXXXX
affiliate.aoro.username=8952537
affiliate.aoro.password=9i_pdWMz



affiliate.strawberry.path=[use local path]
affiliate.strawberry.method=http
affiliate.strawberry.url=[use local path]

affiliate.parfumexpress.method=http
affiliate.parfumexpress.path=[use local path]
affiliate.parfumexpress.url=http://feeds.2parale.ro/feed/4a2ea5687fd567b.csv

s3.bucketName:XXXXX-scentsee-YYYYY-bucket
s3.accessKey:ZZZZZZZZ
s3.secretKey:XXXXXXXX